<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout(Holy Grail)</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Mobile first design */
        .main {
            display: grid;
            grid-template-columns: repeat(1, auto);
            height: 400px;

        }

        .main div {
            text-align: center;

        }

        .a {
            background-color: red;
            color: azure;
        }

        .c {
            background-color: yellow;
        }

        .d {
            background-color: lightgreen;
        }

        .e {

            background-color: aqua;
        }

        /* tablet screen */
        @media only screen and (min-width:200px) and (max-width:350px) {
            .main {
                display: grid;
                height: 400px;
                grid-template-columns: repeat(2, auto);
                grid-template-rows: 100px 100px 100px 100px;
            }

            .main div {
                text-align: center;

            }

            .a {
                grid-column: 1/3;
                background-color: red;
                color: azure;
            }

            .b {
                grid-column: 1/3;

            }

            .c {
                grid-column: 1/2;
                background-color: yellow;
            }

            .d {
                grid-column: 2/3;
                background-color: lightgreen;
            }

            .e {
                grid-column: 1/3;
                background-color: aqua;
            }

        }

        /* Desktop Screen*/
        @media screen and (min-width:351px) {
            .main {
                display: grid;
                height: 400px;
                grid-template-columns: repeat(4, auto);
            }

            .main div {
                text-align: center;
            }

            .a {
                grid-column: 1/5;
                background-color: red;
                color: azure;
            }

            .b {
                grid-row: 2/5;
                grid-column: 2/4;
            }

            .c {
                grid-row: 2/5;
                grid-column: 1/2;
                background-color: yellow;
            }

            .d {
                grid-row: 2/5;
                background-color: lightgreen;
            }

            .e {
                grid-column: 1/5;
                background-color: aqua;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a">Header</div>
        <div class="b">Main</div>
        <div class="c">Left</div>
        <div class="d">Right</div>
        <div class="e">Footer</div>
    </div>
</body>

</html>
